.styled-button-2 {
	box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;

	border-bottom-color:#333;
	border:1px solid #61c4ea;
	background-color:#7cceee;
	border-radius:5px;
	border-radius:5px;
	border-radius:5px;
	color:#333;
	font-family:'Verdana',Arial,sans-serif;
	font-size:60px;
	text-shadow:#b2e2f5 0 1px 0;
	padding:5px
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.fancybox {

	background-color: red;
	font-size: 35px;
	border: none;
	color: white;
	padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   


}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

#headerwrap {
	
	margin-top: -50px;
	padding-top:120px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 650px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#fitness{
	display: block;
	margin-top: 40px;
	width:100%;
	max-width: 100%;

	position: relative;
	background-size: 100% 100%;



}

#description{
	
	text-align: center;
	font-size: 30px;
	color: black;



}
#container {
  height: 400px;
  width: 400px;
  position: relative;
}


#image {
  display:block;
  position:relative;
  background-image: url("http://d31eqxppr3nlos.cloudfront.net/wp-content/uploads/2014/03/zhomegym6.jpg");
  background-repeat:no-repeat;
  background-size: 100% 100%;
  width:100%;
  height:750px;



  color:#ffffff;
	
	padding-bottom: 30px;
	letter-spacing: 8px;
	font-size: 100px;
	font-weight: bold;
	text-shadow: 2px 2px 2px #000;

}

#image h1 {
	color:#ffffff;
	margin-top: 180px;
	padding-bottom: 30px;
	letter-spacing: 8px;
	font-size: 200px;
	font-weight: bold;
	text-shadow: 2px 2px 2px #000;
	font-family:inherit;
}

#image p{

	color:#ffffff;
	margin-top: 0px;
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	line-height: 40px;
	letter-spacing: 3px;
	margin-left: 15px;
	text-shadow: 1px 1px 1px #000;



}

.regsubmitbutton{
	position: absolute;
	margin-bottom:200px;
	margin-left:200px;
	text-align:center;
	display: inline-block;
	background-color:#09C;
	color:#09C;

	border-radius:5px;
	border-radius:5px;
	border-radius:5px;

	background-color: #09C; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}


#formimage{
	background-image: url("http://www.architectureartdesigns.com/wp-content/uploads/2014/11/20-Energizing-Private-Luxury-Gym-Designs-For-Your-Home-2-630x420.jpg");
	position:absolute;
	z-index:99;
	background-repeat: no-repeat;
	background-size: 350px 450px;
	height:450px;
	width:400px;
	max-width:350px;
	margin-top:80px;
	margin-left:680px;
}
form {
  background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  

  background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  background: linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  margin: auto;
  position: relative;
  width: 550px;
  height: 900px;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
  font-weight: bold;
  color: #09C;
  margin-top:200px;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
.legend {
text-transform: uppercase;

padding: 5px;
margin-left: 1em;

background: #493F0B;
}
  
#blurb{
	
	border-color:black;
	position: relative;
	
	margin-top:230px;
	text-align:center;


}



#text {
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: bold;
  left: 150px;
  top: 350px;
}
.banner-inner { 
	
	position:absolute;
    text-align:center;
   
    margin-bottom:30px;
    background-color: blue;
    background-size:100%;
    height:60px;

    background: #ADD8E6; 
 }


#title {
	position:absolute;
     text-align:center;
     height:10px;
     z-index:15;
     top: 0px;
     
    
     background-color: orange;
     background-size:100%;
     font-size: 50px;

     width:2000px;
    background: orange;
    border: 1px solid #CCC;
    height: 200px;
    margin-right:200px;
   margin-left:-200px;



}

#outPopUp{
     position:absolute;
     width:300px;
     height:500px;
     z-index:15;
     top:50%;
     left:42%;
     margin:-100px 0 0 -150px;
     margin-top:150px;
     
}




.section-divider {
    z-index: 1;
    width: 100%;

    display: table;
    max-height: 750px;
    border-top: 2px solid #E6EAED;
    border-bottom: 2px solid #E6EAED;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 30px;
    padding-bottom: 70px;
    margin-top: 45px;


    background-position: center center;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    background-attachment: relative;
    
    text-align: center;
}
#headerwrap h1 {
	color:#ffffff;
	margin-top: 90px;
	padding-bottom: 30px;
	letter-spacing: 8px;
	font-size: 100px;
	font-weight: bold;
	text-shadow: 2px 2px 2px #000;
}

#headerwrap p {
	color:#ffffff;
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	line-height: 40px;
	letter-spacing: 3px;
	margin-left: 15px;
	text-shadow: 1px 1px 1px #000;
}
