<html>
  <head>
    
      
		<script src="https://apis.google.com/js/client.js?onload=OnLoadCallback"></script>
		<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
		<script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
		<script>
		var CLIENT_ID = '142429989059-f8j9km75regt2j2gf6nlj6tg4765rlkb.apps.googleusercontent.com';

		gapi.client.setApiKey('142429989059-f8j9km75regt2j2gf6nlj6tg4765rlkb.apps.googleusercontent.com');
		gapi.client.load('gmail','v1');

		var message = new gapi.client.gmail.Users.messages;

	
		</script>
		
      
    <script src="https://apis.google.com/js/client.js?onload=checkAuth">
    </script>
  </head>
  <body>
    <div id="authorize-div" style="display: none">
      <span>Authorize access to Gmail API</span>
      <!--Button for the user to click to initiate auth sequence -->
      <button id="authorize-button" onclick="handleAuthClick(event)">
        Authorize
      </button>
    </div>
    <pre id="output"></pre>
  </body>
</html>