<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="decorate.css"/>
		 <script src="cubepls.js" type="text/javascript"></script> 
		<title>
			<p>
			InstaGym
			Capture and Share the Gains
			</p>


		</title>
	</head>
	<body>
	
		 
		<div id="image" class="section-divider">
		
		  
			
	  		 		
	  		<h1>Instagym</h1>


	   		<button type="button"; class="fancybox"; onclick = "scroll()">Capture and Share the Gains</button>

		
	  	</div>

	  	<div class="section-divider">
	  	<img src=http://www.amongmen.com/sites/default/files/styles/large/public/uploads/articles/coverphotos/ways_you_can_exercise_at_home.jpg?itok=gApMlhd5/>
	  	</div>

	  	<div id="description">

		<p>Want to work out and be healthy, but don't like gym culture? Us too. Intimidating
		huge guys and loud scrawny ones are perfect barriers to the health-conscious newbie.</p>
		<p>
		That's why we have Instagym to solve your problem. A private and convenient gym for
		everyone!</p>
		</div>




		<button type="button" ;id = "reggym"; onclick="register()"; class="styled-button-2">Register a Gym!</button>
		
		<button style="margin-left: 630px";type="button"; id = "findgym"; onclick="findgym()"; class ="styled-button-2">Find a Gym!</button>


		<script type="text/javascript">
          function scroll(){

          	window.scrollTo(500,820)

          }
    	</script>


		<!--
		<script type="text/javascript">


    	function register() {
        location.href = "registration"
    	};

    	function findgym(){
    	location.href = "find"

    	};
		</script>

		-->


	</body>
</html>